{
  "owner": "$OWNER",
  "info": "$INFO",
  "bot": {
    "nick": "$NICK",
    "realname": "$REALNAME",
    "user": "$USERNAME",
    "server": "$SERVER",
    "channels": ["$CHANNEL"],
    "plugins": {
      "plugins": [
        "Rubybot::Plugins::BotAdmin",
        "Rubybot::Plugins::Factoids",
        "Rubybot::Plugins::Github",
        "Rubybot::Plugins::GithubLinker",
        "Rubybot::Plugins::Google",
        "Rubybot::Plugins::HttpServer",
        "Rubybot::Plugins::Pinglists",
        "Rubybot::Plugins::Sed",
        "Rubybot::Plugins::Tweet",
        "Rubybot::Plugins::Youtube"
      ],
      "options": {
        "Rubybot::Plugins::Factoids": {
          "filename": "factoids.json"
        },
        "Rubybot::Plugins::Github": {
          "repos": {
            "$GITHUB_REPO": [
              "$CHANNEL"
            ]
          }
        },
        "Rubybot::Plugins::GithubLinker": {
          "repos": {

          }
        },
        "Rubybot::Plugins::HttpServer": {
          "host": "0.0.0.0",
          "port": "$PORT"
        },
        "Rubybot::Plugins::Pinglists": {
          "filename": "pinglists.json"
        },
        "Rubybot::Plugins::Tweet": {
          "consumer_key": "$TWITTER_CONSUMER_KEY",
          "consumer_secret": "$TWITTER_CONSUMER_SECRET",
          "access_token": "$TWITTER_ACCESS_TOKEN",
          "access_token_secret": "$TWITTER_ACCESS_TOKEN_SECRET"
        },
        "Rubybot::Plugins::Youtube": {
          "yt_key": "$YOUTUBE_KEY"
        }
      }
    }
  }
}
